<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>

    <style>
      .field {
        border: 2px solid green;
      }
      .ball {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 15px;
        position: relative;
        left: 220px;
        transition: transform 1s ease-out 0.2s;
      }
      .field:hover .ball {
        transform: translate(1150px, -150px);
      }
      .bat {
        transition: transform 0.2s ease-in;
      }
      .field:hover .bat {
        transform: rotate(-40deg);
        transform-origin: top right;
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
